{
  "name": "dinelink-hotel-room-service",
  "private": true,
  "version": "1.0.0",
  "description": "Deployment wrapper for the DineLink OS hotel room-service app",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "install:frontend": "npm install --prefix frontend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
